BROADCASTER_NAME=dantes
CLIENT_ID=0y7l1orgu73bxszi1khggkp4oa5qwj
CLIENT_SECRET=p6amvknk0qm8tx82g8yzr7eq7s2hht
ACCESS_TOKEN=w53pm3qy1ydfq171ulfalld6avqnk1
REFRESH_TOKEN=wwkd4kdz9q0pz5saewu00pwihmqv1g7d74igtt5iziske150br
CHANNEL=dantes
BOT_NAME=stop projecting
